# Shopify Partnet API - Dev
SHOPIFY_API_KEY=<Your App Key>
SHOPIFY_API_SECRET=<Your App Secret>
# App Privileges
APP_SCOPES="read_products,read_locations,read_inventory"
# App Endpoint
APP_ADDRESS="https://example.com"
# Shopfiy Api Version
API_VERSION="2019-07"

######################
## Vue Cli Variable ##
######################

# For Install App
VUE_APP_URL=https://exmaple.com